# springboot_datasource

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/db/: MySqlDataSourceConfig.java  SqlServerDataSourceeConfig.java
src/main/java/com/example/demo/mssql/mapper/: MSVipMapper.java
src/main/java/com/example/demo/mssql/rest/: MSVipController.java
src/main/java/com/example/demo/mssql/service/: MSVipService.java
src/main/java/com/example/demo/mysql/mapper/: VipMapper.java
src/main/java/com/example/demo/mysql/rest/: VipController.java
src/main/java/com/example/demo/mysql/service/: VipService.java
src/main/resources/: application.yml  log4j2.xml
